{
  "name": "wlint",
  "version": "0.1.0",
  "description": "A Wonderful Linter Config Manager",
  "author": "wibus-wee <wibus@qq.com>",
  "license": "AGPLv3",
  "type": "module",
  "homepage": "https://github.com/wibus-wee/wlint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wibus-wee/wlint.git"
  },
  "issues": "https://github.com/wibus-wee/wlint/issues",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.prettierignore --write ",
      "eslint --cache --fix"
    ]
  },
  "bin": {
    "wlint": "index.js"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "bump": {
    "leading": [
      "git pull --rebase"
    ],
    "publish": true,
    "changelog": true,
    "allowed_branches": [
      "main"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "build": "npm run typecheck && unbuild",
    "dev": "unbuild --stub",
    "start": "NODE_ENV=development node index.js",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@innei-util/eslint-config-ts": "0.8.2",
    "@innei-util/prettier": "0.8.2",
    "@innei/eslint-config-ts": "0.9.6",
    "@types/cross-spawn": "^6.0.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "18.11.18",
    "@types/prompts": "^2.4.2",
    "cross-spawn": "^7.0.3",
    "eslint": "8.31.0",
    "husky": "8.0.3",
    "kolorist": "^1.6.0",
    "lint-staged": "13.1.0",
    "minimist": "^1.2.7",
    "pnpm": "7.21.0",
    "prettier": "2.8.1",
    "prompts": "^2.4.2",
    "rimraf": "3.0.2",
    "typescript": "4.9.4",
    "unbuild": "1.0.2",
    "vite": "4.0.3",
    "vitest": "0.26.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "hookable@5.4.2": "patches/hookable@5.4.2.patch"
    }
  },
  "dependencies": {
    "got": "^12.5.3"
  }
}
